#
## NGINX global configurations
#
events {}
http {
        # Limit number of connections per server
        # Combine with mod_evasive on apache for best results
        limit_conn_zone $server_name zone=servers:10m;

        # Path to SSL cert/key/config
        ssl_certificate /etc/ssl/certs/nginx/your_cert_name.cer;
        ssl_certificate_key /etc/ssl/certs/nginx/your_cert_name.key;
        include /etc/nginx/includes/ssl.conf;

        # HSTS (ngx_http_headers_module is required)
        # Only allows https
        add_header Strict-Transport-Security "max-age=63072000" always;

        # Buffer size policies
        # Prevents DoS and buffer overflows
        client_body_buffer_size 1k;
        client_header_buffer_size 1k;
        client_max_body_size 1m;
        large_client_header_buffers 2 1k;

        # Logs
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log warn;

        # Add these parameters to server configs
        include /etc/nginx/conf.d/*.conf;
}
