
#
## Template config
##
## Assumes that only port 443 is open
#

server {
	#listen 80;
	listen 443 ssl http2;
	server_name your_server_name;
	
	# Configure proxy and security settings
	include /etc/nginx/includes/proxy.conf;
	include /etc/nginx/includes/security.conf;

	# Routes
	location / {
		
		proxy_pass https://website_ip/;
	}
}	
