#
## Security Configurations
##
## NOTE: should be included in all server contexts
#

# Disable TRACE and DELETE HTTP methods
if ($request_method !~ ^(GET|HEAD|POST)$ )
{
        return 405;
}

# 1000 connections per server
limit_conn servers 1000;

# Disable NGINX from displaying its version on error pages
server_tokens off;

# Prevent site content from being embedded on other sites (Clickjacking)
add_header X-Frame-Options "SAMEORIGIN";

# Prevent cross-site scripting
add_header X-XSS-Protection "1; mode=block";
